<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml — Core library module (BlobStore API + Couchbase/S3 impl)

  Part of cb-blob-store.
  Copyright (c) 2026 Chris Ahrendt
  Licensed under the MIT License — see LICENSE for details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cbblobstore</groupId>
        <artifactId>cb-blob-store-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cb-blob-store-core</artifactId>
    <name>cb-blob-store :: core</name>
    <description>
        BlobStore library. Add this dependency to extend the Couchbase Java SDK
        with put/get of arbitrarily large documents (metadata in Couchbase,
        payload streamed to S3-compatible object storage).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--
            Micrometer is a real (non-optional) dependency on the library. The
            BlobStoreMetrics helper imports MeterRegistry / Counter / Timer /
            DistributionSummary directly, so excluding micrometer-core transitively
            causes NoClassDefFoundError on EVERY code path (the JVM resolves
            imports when the enclosing class loads, regardless of whether
            metrics are wired up). When no MeterRegistry is supplied, the helper
            falls back to no-op behavior — but the classes still have to be on
            the classpath.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
